# spring-cloud-learning

./: .gitignore  README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer-feign/: pom.xml
demo-consumer-feign/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/feign/: DemoConsumerFeignApplication.java
demo-consumer-feign/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/feign/client/: DemoServiceClient.java  DemoServiceGatewayClient.java
demo-consumer-feign/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/feign/controller/: ConsumerFeignController.java
demo-consumer-feign/src/main/resources/: application.yml
demo-consumer-ribbon/: pom.xml
demo-consumer-ribbon/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/ribbon/: DemoConsumerRibbonApplication.java
demo-consumer-ribbon/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/ribbon/controller/: ConsumerRibbonController.java
demo-consumer-ribbon/src/main/resources/: application.yml
demo-consumer/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/io/iabc/spring/cloud/learning/demo/consumer/controller/: ConsumerController.java
demo-consumer/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/io/iabc/spring/cloud/learning/demo/service/: DemoServiceApplication.java
demo-service/src/main/java/io/iabc/spring/cloud/learning/demo/service/controller/: DemoController.java
demo-service/src/main/resources/: application.yml
eureka-registry/: pom.xml
eureka-registry-cloud/: pom.xml
eureka-registry-cloud/src/main/java/io/iabc/spring/cloud/learning/eureka/registry/cloud/: EurekaRegistryCloudApplication.java
eureka-registry-cloud/src/main/java/io/iabc/spring/cloud/learning/eureka/registry/cloud/controller/: DcController.java
eureka-registry-cloud/src/main/resources/: application.yml
eureka-registry/src/main/java/io/iabc/spring/cloud/learning/eureka/registry/: EurekaRegistryApplication.java
eureka-registry/src/main/java/io/iabc/spring/cloud/learning/eureka/registry/controller/: DcController.java
eureka-registry/src/main/resources/: application.yml  log4j.properties
hello/: pom.xml
hello/src/main/java/io/iabc/spring/cloud/learning/hello/: HelloApplication.java
hello/src/main/java/io/iabc/spring/cloud/learning/hello/controller/: GreetingController.java  HelloController.java
hello/src/main/resources/templates/: greeting.html
hello/src/test/java/io/iabc/spring/cloud/learning/hello/controller/: HelloControllerIT.java  HelloControllerTest.java
spring-parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/io/iabc/spring/cloud/learning/user/service/: UserServiceApplication.java
user-service/src/main/java/io/iabc/spring/cloud/learning/user/service/controller/: AuthController.java  InstanceController.java
user-service/src/main/resources/: application.yml
